{
    "#1E4F3A" : {
        "country_name" : "Cornwall",
        "capital" : ""
    },
    "#4A8A5A" : {
        "country_name" : "Gwent",
        "capital" : ""
    },
    "#356B44" : {
        "country_name" : "Deheubarth",
        "capital" : ""
    },
    "#3F7A4A" : {
        "country_name" : "Powys",
        "capital" : ""
    },
    "#2F6B3F" : {
        "country_name" : "Gwynedd",
        "capital" : ""
    },
    "#3B6B5A" : {
        "country_name" : "Strathclyde:",
        "capital" : ""
    },
    "#2E5F4F" : {
        "country_name" : "Alba",
        "capital" : ""
    },
    "#1F4E5F" : {
        "country_name" : "Subreyjar",
        "capital" : ""
    },
    "#355F8A" : {
        "country_name" : "Northen Danelaw",
        "capital" : ""
    },
    "#2F5D73" : {
        "country_name" : "Danelaw",
        "capital" : ""
    },
    "#6A2C2C" : {
        "country_name" : "Northumbria",
        "capital" : ""
    },
    "#8B3A2E" : {
        "country_name" : "Mercia",
        "capital" : ""
    },
    "#7A2E2E" : {
        "country_name" : "Wessex",
        "capital" : ""
    }
}