[gd_scene format=3 uid="uid://dp70y4a4x4a0h"]

[ext_resource type="Texture2D" uid="uid://db52bxm2n7qi0" path="res://utility/goodMap.png" id="1_b1cmn"]

[node name="editor" type="Control" unique_id=1219123374]
layout_mode = 3
anchors_preset = 0

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=436699551]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="map_panel" type="PanelContainer" parent="HSplitContainer" unique_id=1999821956]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/map_panel" unique_id=1334194743]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/map_panel/SubViewportContainer" unique_id=603242672]

[node name="map_root" type="Node2D" parent="HSplitContainer/map_panel/SubViewportContainer/SubViewport" unique_id=432671269]

[node name="province_map" type="Sprite2D" parent="HSplitContainer/map_panel/SubViewportContainer/SubViewport/map_root" unique_id=1131721592]
texture = ExtResource("1_b1cmn")

[node name="overlay_map" type="Sprite2D" parent="HSplitContainer/map_panel/SubViewportContainer/SubViewport/map_root" unique_id=472084301]

[node name="right_panel" type="VBoxContainer" parent="HSplitContainer" unique_id=18882081]
layout_mode = 2

[node name="mode_bar" type="HBoxContainer" parent="HSplitContainer/right_panel" unique_id=1281373704]
layout_mode = 2

[node name="region_mode_button" type="Button" parent="HSplitContainer/right_panel/mode_bar" unique_id=1107664870]
layout_mode = 2

[node name="realm_mode_button" type="Button" parent="HSplitContainer/right_panel/mode_bar" unique_id=2122685198]
layout_mode = 2

[node name="editor_stack" type="TabContainer" parent="HSplitContainer/right_panel" unique_id=1578562126]
layout_mode = 2
current_tab = 0

[node name="region_editor" type="ScrollContainer" parent="HSplitContainer/right_panel/editor_stack" unique_id=278296095]
layout_mode = 2
metadata/_tab_index = 0

[node name="region_editor_content" type="VBoxContainer" parent="HSplitContainer/right_panel/editor_stack/region_editor" unique_id=1391968781]
layout_mode = 2

[node name="region_and_code" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1237285499]

[node name="selected_region" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/region_and_code" unique_id=1635119322]
offset_left = 12.0
offset_top = 43.0
offset_right = 80.0
offset_bottom = 66.0

[node name="county_code" type="LineEdit" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/region_and_code" unique_id=137101073]
offset_left = 12.0
offset_top = 43.0
offset_right = 80.5
offset_bottom = 74.0

[node name="culture" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1528421870]

[node name="culture" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/culture" unique_id=1162020725]
offset_right = 40.0
offset_bottom = 23.0

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/culture" unique_id=462561152]
offset_right = 68.5
offset_bottom = 31.0

[node name="faith" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1727968508]

[node name="faith" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/faith" unique_id=1215693527]
offset_right = 40.0
offset_bottom = 23.0

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/faith" unique_id=308260478]
offset_right = 68.5
offset_bottom = 31.0

[node name="max infrastructure" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=737421002]

[node name="max_infrastructure" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/max infrastructure" unique_id=741544388]
offset_right = 40.0
offset_bottom = 23.0

[node name="SpinBox" type="SpinBox" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/max infrastructure" unique_id=1811404484]
offset_right = 86.5
offset_bottom = 31.0

[node name="infrastructure" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=230968467]

[node name="infrastructure" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/infrastructure" unique_id=1018306013]
offset_right = 40.0
offset_bottom = 23.0

[node name="ItemList" type="ItemList" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/infrastructure" unique_id=196485298]
offset_right = 40.0
offset_bottom = 40.0

[node name="add" type="Button" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/infrastructure" unique_id=1456390290]
offset_right = 8.0
offset_bottom = 8.0

[node name="remove" type="Button" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/infrastructure" unique_id=448877123]
offset_right = 8.0
offset_bottom = 8.0

[node name="terrain" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1812988920]

[node name="terrain" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/terrain" unique_id=513578105]
offset_right = 40.0
offset_bottom = 23.0

[node name="OptionButton" type="OptionButton" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/terrain" unique_id=1123944349]
offset_right = 32.0
offset_bottom = 20.0

[node name="coastal_river" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1209819534]

[node name="coastal" type="CheckBox" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/coastal_river" unique_id=542370274]
offset_right = 24.0
offset_bottom = 24.0

[node name="river" type="CheckBox" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/coastal_river" unique_id=599698582]
offset_right = 24.0
offset_bottom = 24.0

[node name="resource" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1132080780]

[node name="natural_resource" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/resource" unique_id=238084655]
offset_right = 40.0
offset_bottom = 23.0

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/resource" unique_id=2407769]
offset_right = 68.5
offset_bottom = 31.0

[node name="VSeparator" type="HSeparator" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=27748101]
layout_mode = 2

[node name="cultural_names" type="Node" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1095095419]

[node name="cultural_names" type="Label" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/cultural_names" unique_id=1713576686]
offset_right = 40.0
offset_bottom = 23.0

[node name="cultural_names_list" type="VBoxContainer" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/cultural_names" unique_id=395833419]
offset_right = 40.0
offset_bottom = 40.0

[node name="culture_name_key" type="LineEdit" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/cultural_names/cultural_names_list" unique_id=10752382]
layout_mode = 2

[node name="display_name" type="LineEdit" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/cultural_names/cultural_names_list" unique_id=209957116]
layout_mode = 2

[node name="remove" type="Button" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/cultural_names/cultural_names_list" unique_id=889595510]
layout_mode = 2

[node name="add_culture_name" type="Button" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content/cultural_names" unique_id=1055750731]
offset_right = 8.0
offset_bottom = 8.0

[node name="save_region" type="Button" parent="HSplitContainer/right_panel/editor_stack/region_editor/region_editor_content" unique_id=1196746095]
layout_mode = 2

[node name="realm_editor" type="ScrollContainer" parent="HSplitContainer/right_panel/editor_stack" unique_id=645879071]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="realm_editor_content" type="VBoxContainer" parent="HSplitContainer/right_panel/editor_stack/realm_editor" unique_id=1145551648]
layout_mode = 2

[node name="realm" type="Node" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content" unique_id=1216143602]

[node name="Label" type="Label" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content/realm" unique_id=1443270832]
offset_right = 40.0
offset_bottom = 23.0

[node name="OptionButton" type="OptionButton" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content/realm" unique_id=136879592]
offset_right = 32.0
offset_bottom = 20.0

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content/realm" unique_id=43003248]
offset_right = 68.5
offset_bottom = 31.0

[node name="ColorPickerButton" type="ColorPickerButton" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content/realm" unique_id=1640469685]
offset_right = 8.0
offset_bottom = 8.0

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content" unique_id=254519313]
layout_mode = 2

[node name="ruler" type="Node" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content" unique_id=369588178]

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content" unique_id=53549672]
layout_mode = 2

[node name="realm_options" type="Node" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content" unique_id=1955722709]

[node name="HSeparator3" type="HSeparator" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content" unique_id=394247975]
layout_mode = 2

[node name="regions" type="Node" parent="HSplitContainer/right_panel/editor_stack/realm_editor/realm_editor_content" unique_id=806569606]

[node name="bottom_bar" type="HBoxContainer" parent="HSplitContainer/right_panel" unique_id=716024191]
layout_mode = 2

[node name="save_regions_button" type="Button" parent="HSplitContainer/right_panel/bottom_bar" unique_id=1534689704]
layout_mode = 2

[node name="save_realms_button" type="Button" parent="HSplitContainer/right_panel/bottom_bar" unique_id=1304588933]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/right_panel/bottom_bar" unique_id=1252051370]
layout_mode = 2
