[gd_scene format=3 uid="uid://bt4qtgqloqm52"]

[ext_resource type="Texture2D" uid="uid://8bvvwrsg84ax" path="res://assets/BaseMapTextureV2.png" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://c1nmrshmy0iwp" path="res://scripts/texture_rect.gd" id="2_4wyf3"]
[ext_resource type="Shader" uid="uid://duxwobybumio3" path="res://shaders/world.gdshader" id="3_4wyf3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0juu"]
shader = ExtResource("3_4wyf3")
shader_parameter/selected_color = Vector4(0, 0, 0, 0)
shader_parameter/highlight_strength = 0.7
shader_parameter/tolerance = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wyf3"]
shader = ExtResource("3_4wyf3")
shader_parameter/selected_color = Vector4(0, 0, 0, 0)
shader_parameter/highlight_strength = 0.5
shader_parameter/tolerance = 0.03

[node name="World" type="Node2D" unique_id=1284385250]

[node name="Map" type="Node2D" parent="." unique_id=382262125]

[node name="ArtisticMapTexture" type="TextureRect" parent="Map" unique_id=1411681041]
material = SubResource("ShaderMaterial_k0juu")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1443.5
offset_top = -1691.0
offset_right = 1443.5
offset_bottom = 1691.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rwgxs")

[node name="BaseMapTexture" type="TextureRect" parent="Map" unique_id=54694182]
material = SubResource("ShaderMaterial_4wyf3")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -680.0
offset_right = 560.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rwgxs")
script = ExtResource("2_4wyf3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=577011808]
zoom = Vector2(0.18, 0.18)
