{
  "Cor": {
    "realm_name": "Cornwall",
    "realm_code": "Cor",
    "capital": "",
    "color": "#1E4F3A"
  },
  "Gwe": {
    "realm_name": "Gwent",
    "realm_code": "Gwe",
    "capital": "",
    "color": "#4A8A5A"
  },
  "Deh": {
    "realm_name": "Deheubarth",
    "realm_code": "Deh",
    "capital": "",
    "color": "#356B44"
  },
  "Alb": {
    "realm_name": "Alba",
    "realm_code": "Alb",
    "capital": "",
    "color": "#2E5F4F"
  },
  "Sub": {
    "realm_name": "Subreyjar",
    "realm_code": "Sub",
    "capital": "",
    "color": "#1F4E5F"
  },
  "Nrd": {
    "realm_name": "Northen Danelaw",
    "realm_code": "Nrd",
    "capital": "",
    "color": "#355F8A"
  },
  "Dan": {
    "realm_name": "Danelaw",
    "realm_code": "Dan",
    "capital": "",
    "color": "#2F5D73"
  },
  "Nor": {
    "realm_name": "Northumbria",
    "realm_code": "Nor",
    "capital": "",
    "color": "#6A2C2C"
  },
  "Mer": {
    "realm_name": "Mercia",
    "realm_code": "Mer",
    "capital": "",
    "color": "#8B3A2E"
  },
  "Wes": {
    "realm_name": "Wessex",
    "realm_code": "Wes",
    "capital": "",
    "color": "#7A2E2E"
  }
}
